<html>
<head>
    <title>Computers for amateurs | SWL</title>
    <style>
    #logo {
      font-family:"Segoe UI", sans-serif;
      font-weight:bold;
      text-align:center;
    }
    #cai {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    #cah {
      font-family:"Segoe UI", sans-serif;
      font-size:50px;
      font-weight:bold;
      text-align:center;
    }
    #cas {
      font-family:"Segoe UI", sans-serif;
      font-size:30px;
      font-weight:bold;
      text-align:center;
    }
    #cad {
      font-family:"Segoe UI", sans-serif;
      font-size:15px;
      text-align:center;
    }
        .button {
  font-size: 15px;
  font-family:"Segoe UI", sans-serif;
  text-decoration: none;
  background-color: blue;
  color: white;
  padding: 4px 8px 4px 8px;
  text-align:center;
  display:block;
  margin-left:auto;
  margin-right:auto;
}
    </style>
</head>
<body>
    <h1 id="logo">SWL</h1>
    <img src="siddhusathu20.github.io/Screenshot (1).png" width="840" height="472" id="cai">
    <h1 id="cah">Computers for amateurs</h1>
    <h2 id="cas">Computer textbooks, reimagined.</h2>
    <p id="cad">Textbooks are BORING. But in this one, you don't MUG UP, you EXPLORE.<br>And, as usual, it's fully open source!</p>
    <a href="https://1drv.ms/w/s!AkY56BEVE5B00AygLviTN02AVh5v?e=WfyWye" class="button">Download PDF</a>
</body>
</html>
