<html>
<head>
  <meta name="google-site-verification" content="Eoeq1DNpOHlHxbTTzMwc5uzYIrHaWAaIIhTIY_Y7F10" />
  <title>Home | SWL</title>
  <style>
    #logo {
      font-family:"Segoe UI", sans-serif;
      font-weight:bold;
      text-align:center;
    }
    #lpi {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    #lph {
      font-family:"Segoe UI", sans-serif;
      font-size:50px;
      font-weight:bold;
      text-align:center;
    }
    #lps {
      font-family:"Segoe UI", sans-serif;
      font-size:30px;
      font-weight:bold;
      text-align:center;
    }
    #lpd {
      font-family:"Segoe UI", sans-serif;
      font-size:15px;
      text-align:center;
    }
    #hd {
      font-family:"Segoe UI", sans-serif;
      font-size:15px;
      text-align:center;
    }
     #cai {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    #cah {
      font-family:"Segoe UI", sans-serif;
      font-size:50px;
      font-weight:bold;
      text-align:center;
    }
    #cas {
      font-family:"Segoe UI", sans-serif;
      font-size:30px;
      font-weight:bold;
      text-align:center;
    }
    #cad {
      font-family:"Segoe UI", sans-serif;
      font-size:15px;
      text-align:center;
    }
    .button {
  font-size: 15px;
  font-family:"Segoe UI", sans-serif;
  text-decoration: none;
  background-color: blue;
  color: white;
  padding: 4px 8px 4px 8px;
}
  </style>
</head>
<body>
    <h1 id="logo">SWL</h1>
    <p id="hd">Reimagine the world</p>
    <img src="siddhusathu20.github.io/Screenshot (3).png" width=981 height=553 id="lpi">
    <h1 id="lph">Launchpad 2</h1>
    <h2 id="lps">Your desktop, reimagined. For the second time.</h2>
    <p id="lpd">This time around, we completely re-imagined the desktop of a PC.<br>Complete customization? You got it! Dark mode? You got it! A more focused desktop? You got it!<br>And, it's fully open source!</p>
    <a href="/launchpad.html" class="button">Learn more</a>
    <img src="siddhusathu20.github.io/Screenshot (1).png" width=981 height=553 id="cai">
    <h1 id="cah">Computers for amateurs</h1>
    <h2 id="cas">Computer textbooks, reimagined.</h2>
    <p id="cad">Textbooks are BORING. But in this one, you don't MUG UP, you EXPLORE.<br>And, as usual, it's fully open source!</p>
</body>
</html>
