<html>
<head>
    <title>JAT School Helper | SWL by Siddharth Sathkrith</title>
    <style>
    #logo {
      font-family:"Segoe UI", sans-serif;
      font-weight:bold;
      text-align:center;
    }
    #jatsi {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    #jatsh {
      font-family:"Segoe UI", sans-serif;
      font-size:50px;
      font-weight:bold;
      text-align:center;
    }
    #jatss {
      font-family:"Segoe UI", sans-serif;
      font-size:30px;
      font-weight:bold;
      text-align:center;
    }
    #jatsd {
      font-family:"Segoe UI", sans-serif;
      font-size:15px;
      text-align:center;
    }
    .button {
  font-size: 15px;
  font-family:"Segoe UI", sans-serif;
  text-decoration: none;
  background-color: blue;
  color: white;
  padding: 4px 8px 4px 8px;
  text-align:center;
  display:block;
  margin-left:auto;
  margin-right:auto;
}
    </style>
</head>
<body>
    <h1 id="logo">SWL</h1>
    <img src="siddhusathu20.github.io/Picture1.png" width="840" height="472" id="jatsi">
    <h1 id="jatsh">JAT School Helper</h1>
    <h2 id="jatss">Managing a school, reimagined.</h2>
    <p id="jatsd">Make marking attendance, generating report cards and more a whole lot easier!</p>
    <a href="https://1drv.ms/u/s!AkY56BEVE5B00XTvxR424pRscAPs?e=AlWZn9" class="button">Download the app</a>
</body>
</html>
