<html>
<head>
    <title>Launchpad | SWL by Siddharth Sathkrith</title>
    <style>
    #logo {
      font-family:"Segoe UI", sans-serif;
      font-weight:bold;
      text-align:center;
    }
    .lph {
      font-family:"Segoe UI", sans-serif;
      font-size:50px;
      font-weight:bold;
      text-align:center;
    }
    .lps {
      font-family:"Segoe UI", sans-serif;
      font-size:30px;
      font-weight:bold;
      text-align:center;
    }
    .lpd {
      font-family:"Segoe UI", sans-serif;
      font-size:15px;
      text-align:center;
    }
    #trailer {
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    .button {
  font-size: 15px;
  font-family:"Segoe UI", sans-serif;
  text-decoration: none;
  background-color: blue;
  color: white;
  padding: 4px 8px 4px 8px;
  text-align:center;
  display:block;
  margin-left:auto;
  margin-right:auto;
}
    </style>
</head>
<body>
    <h1 id="logo">SWL</h1>
    <iframe id="trailer" width="840" height="472" src="https://www.youtube.com/embed/T9elp7nc9m0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1 class="lph">Launchpad 2</h1>
    <h2 class="lps">Your desktop, reimagined. For the second time.</h2>
    <p class="lpd">This time around, we completely re-imagined the desktop of a PC.<br>Complete customization? You got it! Dark mode? You got it! A more focused desktop? You got it!<br>And, it's fully open source!</p>
    <a href="https://1drv.ms/u/s!AkY56BEVE5B00B0W82XkDzUrodSS?e=xaTHDg" class="button">Download</a>
</body>
</html>